[
{
    "bookAuthor": "@span.a2 a@0@",
    "bookCategory": "@span.nt@0@",
    "bookLastChapterName": "@span.c2 a@0@",
    "bookName": "@span.n2 a@0@",
    "bookUpdateTime": "@span.t@0@",
    "bookUrl": "@span.n2 a@0@abs:href",
    "books": "section.lastest ul li:has(a)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "li.col3 a",
    "checked": true,
    "content": "@#content.content@0@",
    "contentReplace": "[{\"first\":\"applyChapterSetting;\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"本书最快更新网站请百度搜索：，或者直接访问网站\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "detailBookAuthor": "@p.detail.pt20 i a@0@",
    "detailBookCategory": "@p.detail.pt20 i a@1@",
    "detailBookDesc": "@p.desc@0@",
    "detailBookIcon": "@div.cover img@0@abs:src",
    "detailBookLastChapterName": "@p.detail i a@2@",
    "detailBookName": "@header.line h1@0@",
    "detailBookUpdateTime": "@p.detail i@3@",
    "detailChaptersUrl": "@div.operate.clearfix a@2@abs:href",
    "enabled": true,
    "host": "http://www.ymoxuan.com",
    "indexUrl": "/",
    "name": "衍墨轩小说网",
    "order": 2147483647,
    "searchEncoding": "utf-8",
    "searchMore": "#pagelink a",
    "searchMoreHref": "@@@abs:href",
    "searchUrl": "http://www.ymoxuan.com/search.htm?keyword\u003d%s",
    "type": 0
}
]